{
"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"@app/*": ["app/*"],
			"@components/*": ["components/*"],
			"@lib/*": ["lib/*"],
			"@store/*": ["store/*"],
		}
	},
  "extends": "expo/tsconfig.base"
}
